import java.util.Scanner;
public class array{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the array size : ");
		int a = sc.nextInt();
		int b = sc.nextInt();
		int arr[][] = new int[a][b];
		System.out.println("Enter the array elements : ");
		for (int i=0;i<arr.length;i++){
			for (int j=0;j<arr[0].length;j++){
			System.out.printf("Enter the %d %d values ",i+1,j+1);
			arr[i][j]=sc.nextInt();
			}
		}	
		System.out.println("Enter the array values : ");
		for (int i=0;i<arr.length;i++){
			for(int j=0;j<arr[0].length;j++){
				System.out.print(arr[i][j] + " ");
			}
			System.out.println(" ");
		}
	}
}
